# Default values for Chart-Spam

# This is default values for Application
application:
  replicaCount: 1
  image:
    repository: andriiuni/spam2000
    tag: 1.1394.355
  containerPort: 3000
  clusterPort: 3000

# This is default values for Grafana
grafana:
  replicaCount: 1
  image:
    repository: grafana/grafana
    tag: latest
  containerPort: 3000
  clusterPort: 3000
  nodePort: 30000

# This is default values for kube-state-metrics
ksm:
  replicaCount: 1
  image:
    repository: bitnami/kube-state-metrics
    tag: latest
  containerPort: 8080
  clusterPort: 8080

# This is default values for VictoriaMetrics
victoria:
  replicaCount: 1
  image:
    repository: victoriametrics/victoria-metrics
    tag: latest
  containerPort: 8428
  clusterPort: 8428
  nodePort: 30028

# This is default values for vmagent
vmagent:
  replicaCount: 1
  image:
    repository: victoriametrics/vmagent
    tag: latest
  containerPort: 8429
  clusterPort: 8429